<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/editText_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        android:textColor="#000000" />
    <EditText
        android:id="@+id/editText_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your address"
        android:textColor="#000000" />
    <EditText
        android:id="@+id/editText_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your age"
        android:textColor="#000000" />
    <EditText
        android:id="@+id/editText_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your height"
        android:textColor="#000000"/>
    <EditText
        android:id="@+id/editText_pet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your pet name"
        android:textColor="#000000" />
    <EditText
        android:id="@+id/editText_mother"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your mother name"
        android:textColor="#000000" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_submit"
        android:layout_gravity="center"
        android:text="SUBMIT"/>

</LinearLayout>
